Commit hash: 8b5622b9573e749c27cc8fb78607853af2037028
Description:
Training parameters are available at src.core.config.Conf with modifications.
For pattern model modified fields include:
    n_reps_per_epoch=5,
    empty_per_sound_multiplier=0,
    lr=1.e-4,
    augmentation_std=0.3,
    model_type="CNN with improved data augmentation",
    loss_fn="Modified complete IOU loss"
For region classification model modified fields are:
    loss_fn="BCE",
    n_epochs=100,
    n_reps_per_epoch=5,
    augmentation_std=0.3,
    empty_per_sound_multiplier=3,
    model_type="CNN with improved data augmentation",
For prediction following parameters were used:
- 16x - each segment of source audio was sampled by 16 different windows
- 0.2 - for a segment to be qualified as a prediction at least 0.2*16 bounding boxes must include it
- 0.75 - for a window to become a window of interest, classification must have at least 0.75 confidence of there being a bowel sound within it. If threshold is met, bounding box is predicted for the window.
Raw results:
{'TP': 14.720437177716068,
 'TN': 564.0374615873741,
 'FP': 25.589950412625193,
 'FN': 39.65215082228464,
 'avg_iou': 0.1840916692983792,
 'accuracy': 0.8986923893867861,
 'precision': 0.3651772671430036,
 'recall': 0.2707326930569477,
 'specificity': 0.9565997952404811,
 'f1_score': 0.310941583445918}